[Unit]
Description=FastAPI Application
After=network.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/opt/fastapi-app
Environment="PYTHONPATH=/opt/fastapi-app"
Environment="SOPS_AGE_KEY_FILE=/etc/sops/keys/prod.key"
ExecStartPre=/bin/bash -c 'export $(/usr/bin/sops --decrypt --input-type dotenv --output-type dotenv .env.prod.enc | xargs -0)'
ExecStart=/opt/fastapi-app/venv/bin/uvicorn app.main:app \
          --host 0.0.0.0 \
          --port 8000 \
          --workers 4
[Install]
WantedBy=multi-user.target